name: C++ CI

on:
  push:
    branches: [misc-gh-actions] # replace with main (if applicable)
    tags: '*'
  pull_request:
    branches: [master] # replace with main (if applicable)

jobs:
  build:
    runs-on: ${{ matrix.os }}
    env:
      BUILD_TYPE: release
    strategy:
      fail-fast: false
      matrix:
        #os: [ubuntu-20.04]
        #cxx: [g++-11, clang++]
        include:
          #- os: macos-10.15
          #  cxx: g++-11
          - os: windows-2019
          #  cxx: cl
          #- os: windows-2019
          #  cxx: g++
          #  cmake_generator: "\"MinGW Makefiles\""

    steps:
      - name: List env details
        shell: bash
        run: |
          ls
          echo "program files x86 --------"
          ls  /c/Program\ Files\ \(x86\)/
          echo "program files --------"
          ls  /c/Program\ Files/
          echo "program files microsoft sdks --------"
          ls  /c/Program\ Files\/Microsoft\ SDKs/
          echo "program files x86 microsoft sdks --------"
          ls  /c/Program\ Files\ \(x86\)/Microsoft\ SDKs/
          echo "program files x86 microsoft sdks/windows kits --------"
          ls  /c/Program\ Files\ \(x86\)/Microsoft\ SDKs/Windows\ Kits/
          echo "program files x86 windows kits --------"
          ls  /c/Program\ Files\ \(x86\)/Windows\ Kits/
          echo "program files x86 windows kits/10/ --------"
          ls  /c/Program\ Files\ \(x86\)/Windows\ Kits/10/
